# top_recipe_book

./: pom.xml
src/main/java/ua/com/alevel/: TopRecipeBookApplication.java
src/main/java/ua/com/alevel/config/: ElasticsearchConfig.java  WebSecurityConfig.java
src/main/java/ua/com/alevel/config/impl/: UserDetailsServiceImpl.java
src/main/java/ua/com/alevel/cron/: SyncElasticCronService.java
src/main/java/ua/com/alevel/elastic/document/: PostIndex.java
src/main/java/ua/com/alevel/elastic/repository/: PostIndexRepository.java
src/main/java/ua/com/alevel/facade/: PersonalFacade.java  PostFacade.java  RegistrationFacade.java
src/main/java/ua/com/alevel/facade/impl/: AuthValidatorFacadeImpl.java  PersonalFacadeImpl.java  PostFacadeImpl.java  RegistrationFacadeImpl.java
src/main/java/ua/com/alevel/persistence/entity/: AbstractEntity.java
src/main/java/ua/com/alevel/persistence/entity/post/: Post.java  Reaction.java
src/main/java/ua/com/alevel/persistence/entity/user/: Admin.java  Personal.java  User.java
src/main/java/ua/com/alevel/persistence/repository/: AbstractRepository.java
src/main/java/ua/com/alevel/persistence/repository/post/: PostRepository.java  ReactionRepository.java
src/main/java/ua/com/alevel/persistence/repository/user/: UserRepository.java
src/main/java/ua/com/alevel/service/: CrudService.java  ElasticPostSearchService.java  PersonalService.java  PostService.java  ReactionService.java  UserService.java
src/main/java/ua/com/alevel/service/impl/: ElasticPostSearchServiceImpl.java  PersonalServiceImpl.java  PostServiceImpl.java  ReactionServiceImpl.java
src/main/java/ua/com/alevel/util/: PostUtil.java  SecurityUtil.java  WebRequestUtil.java
src/main/java/ua/com/alevel/web/controller/: AdminController.java  AdministrationController.java  AuthController.java  PersonalController.java  PostController.java
src/main/java/ua/com/alevel/web/data/: AuthData.java  KeyValueData.java  PageAndSizeData.java  PageData.java  PersistenceRequestData.java  PersonalDashboardChartData.java  PersonalData.java  PostData.java  PostResponseData.java  SortData.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  main.css
src/main/resources/templates/: layout.html  login.html  registration.html
src/main/resources/templates/fragments/: admin_layout.html  personal_layout.html
src/main/resources/templates/pages/user/admin/: dashboard.html  post_administration.html
src/main/resources/templates/pages/user/admin/administration/: personal_all.html  post_all.html  post_details.html
src/main/resources/templates/pages/user/personal/: dashboard.html
src/main/resources/templates/pages/user/personal/post/: post_all.html  post_details.html  post_my.html  post_new.html  post_update.html
